---
roles:
  - name: geerlingguy.docker
    version: "6.1.0"

  - name: geerlingguy.security
    version: "1.7.0"

collections:
  - name: community.general
    version: "8.3.0"

  - name: ansible.posix
    version: "1.5.4"
